# MasterBlogger

./: MasterBlogger.sln
01_Framework/: 01_Framework.csproj
01_Framework/Domain/: DomainBase.cs
01_Framework/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
MB.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleAgg/Services/: ArticleValidatorService.cs  IArticleValidatorService.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/ArticleCategoryAgg/Exceptions/: DuplicatedRecordException.cs
MB.Domain/ArticleCategoryAgg/Services/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
MB.Infrastructure.Core/: Bootstrapper.cs  MB.Infrastructure.Core.csproj
MB.Infrastructure.EFCore/: MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs  UnitOfWorkEF.cs
MB.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EFCore/Migrations/: 20230319122211_InitArticleCategories.Designer.cs  20230319122211_InitArticleCategories.cs  20230321121226_Init.Designer.cs  20230321121226_Init.cs  20230322133516_InitComment.Designer.cs  20230322133516_InitComment.cs  MasterBloggerContextModelSnapshot.cs
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs  MB.Infrastructure.Query.csproj
MB.Presentation/: MB.Presentation.csproj  Program.cs  appsettings.json
(+22 files in other folders)
